*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
.Header{
    background-color:#08192d;
    display: flex;
    justify-content: space-between;
    color: white;
    padding:50px 0px;
}

.ol{
    display: flex;
    
}
li a{
    display: flex;
    justify-content: space-around;
}
    

a{
    
    padding: 0px 23px;
    font-size: 20px;
}
.Header .left span{
    color: crimson;
}
.left{
    font-size: 26px;
    padding-left: 100px;
}
.right{
    padding-right: 100px;
    font-size: 20px;
}
.lipages{
    position: relative;
    
}

.oll{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;
    padding: 5px;
    margin-left: 24px;
    position: absolute;
    width: 180px;
    height: 150px;
    background-color: white;
    color: black;
    visibility: hidden;
    transition: 500ms;
}


.oll li{
    padding-top: 5px;

    
    
}

.lipages:hover .oll{
    visibility: visible;
    transition: 500ms;
}

.lili:hover a{
    color: crimson;
}
.lipages:hover .a{
    color: crimson;
}

.lili a{
    color: white;
}

.a{
    color: rgb(252, 252, 252);
}

li a{
    color: black;
}

a:hover{
    color: crimson;
}

.sect{
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #0a183d;
    
}
.secright{
    display: grid;
    justify-content: center;
    align-content: center;
    padding-right: 200px;
    
}
.secleft{
    width: 80%;
    display: grid;
    justify-content: center;
    align-content: center;
    padding-left: 200px;
    
}
h1{
    color: white;
    font-size: 70px;
    line-height: 60px;
    padding-bottom: 10px;
}
.sp{
    color: crimson;
}
.secleft p{
    font-size: 17px;
    padding-top: 10px;
    color: white;
}
.button{
    
    padding-top:15px;
    
}
.button :nth-child(1){ 
    font-size: 17px;
    margin-right: 15px;
    color: white;
   background-color: crimson;
   border-radius: 50px;
   width:190px;
   height: 60px;
   border: 0;
    

}
.button :nth-child(2){ 
    font-size: 17px;
    color: white;
    background-color: #383b70;;
   border-radius: 50px;
   width:190px;
   height: 60px;
   border: 0;


}

article{
    padding: 100px 0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
}
.but{
    margin-top: 20px;
    font-size: 17px;
    margin-right: 15px;
    color: white;
   background-color: crimson;
   border-radius: 50px;
   width:170px;
   height: 60px;
   border: 0;

}
h4{
    text-align: center;
    color: #383b70;
    font-size: 50px;
   
}
.pri{
    width:75%;
    line-height: 25px;
    margin: 10px;
    color: grey;
}
.spp{
    margin-right: 65px;
}

.ikon{
    background-color: gold;
    border-radius: 50px;
    height: 40px;
    width: 40px;
}

.sectsecond{
    color: white;
    background-image: url(Images/bg.webp);
    padding: 100px 0px;
   

}
h3{
    text-align: center;
    font-size: 40px;
    padding: 15px;
    
}
.mainsec{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 140px;
    
    
}

p{

    width: 75%;
    color: gray;
    line-height: 25px;
}

.sectionthree{
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
    
}

.sec3{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 230px;
   
}

.img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    
}

.image{
   
    display: flex;
    flex-direction: column;
    font-size: 23px;
    text-align: center;
    
   
   
}
.img{
   padding-left: 75px;
}
.image{
    padding-right: 120px;
}
.image img{
    
    /* margin: 0px 60px; */
    height: 230px;
    width: 230px;
    object-fit: cover;
    border-radius: 20px;
    transition: 300ms all;
}

.h3h{
    width: 55%;
}

.p3p{
    width: 100%;
}
.sps{
   margin-right:  155px;

}

.rmg:hover{
    transform: scale(1.1);
    transition: 300ms all;
}

.artfinis{
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #08192d;;
}

.butfi{
    margin-top: 20px;
    font-size: 17px;
    margin-right: 15px;
    color: white;
   background-color: crimson;
   border-radius: 50px;
   width:170px;
   height: 60px;
   border: 0;
}

.h4h{
    margin-bottom:15px;
    font-size: 45px;
    color: white;
}
.hh2{
    margin-bottom: 15px;
    color: crimson;
}

.ppp{
    margin-bottom: 15px;
    width: 50%;
}

footer{
    

    padding: 122px 0px;
    background-color:darkred ;
}

.iconn{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-right: 30px;
   
}
svg{
    
    margin-left: 15px;
}

.fot{
    margin-left: 15px;
    font-size: 40px;
    display: flex;
    color: white;

}

.footspan{
    color: crimson;
}

footer{
    
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.foot{
    margin-block-start: 10px;
    width: 150px;
    height: 150px;

}

.av{
    font-size: 24px;
    color: white;
}

 
ul a{
    color: white;
}

li a{
    display: flex;
    justify-content: flex-start;
    padding-bottom: 10px;

}


@media only screen and (max-width: 1400px) {
    .sect{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: #0a183d;
        height: 100%;
        
    }
    .secleft{
        text-align: center;   
    }
    .secleft p{
        margin-left: 130px;
    }
    .image{
        padding: 0;
    }
  }

  @media only screen and (max-width: 1000px) {
    .sect{
        display: grid;
        grid-template-columns: repeat(1,1fr);    
    }
    .secleft{
        text-align: center;   
    }
    .secleft p{
        margin-left: 130px;
    }
    .banner{
        margin-left: 150px;
    }
    .img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .secleft p{
        margin-left: 65px;
    }
    .h3h{
        width: 0;
    }
    .sec3{
        margin-top: 0;
        padding: 0 40px;
    }
    article{
        padding: 100px 45px;
    }
  }

  @media only screen and (max-width: 800px) {
    .sect{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: #0a183d;
        height: 100%;
        
    }
    .secright{
        padding: 0;
    }
    .secleft{
        text-align: center;   
    }
    .secleft p{
        margin-left: 130px;
    }
    .image{
        padding: 0;
    }
    
    nav .ol{
        display: none;
    }
    .secleft p{
        margin-left: 65px;
    }
    .banner{
        margin-left: 0px;

    }
  }

  @media only screen and (max-width: 551px) {
    .sect{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: #0a183d;
        
        
    }
    .secright{
        padding: 0;
    }
    .secleft p{
        padding-right: 35px;
        margin-right: 115px;
    }
    .image{
        padding: 0;
    }
    
    nav .ol{
        display: none;
    }
    .secleft p{
        margin-left: 65px;
    }
    .banner{
       width: 450px;  
    }
    .button :nth-child(1) {
        margin-right: 0;
        margin: 5px;
    }
    .mainsec {
        padding-left: 60px;
    }
    .img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-right: 50px;
    }
    footer{
        display: flex;
        flex-direction: column;
        padding-left: 150px;
    }
  }
  @media only screen and (max-width: 500px) {
    .sect{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: #0a183d;
        width: 80vh;
        
        
    }
    article{
        padding-left: 200px;
        
    }
    article h4{
        padding-right: 20px;
    }
    .secright{
        padding: 0;
    }
    .secleft{
        padding-right: 50px;
    }
    .secleft p{
        width: 100%;
        padding-left: 50px;
    }
    .image{
        padding: 0;
    }
    
    nav .ol{
        display: none;
    }
    .secleft p{
        margin-left: 65px;
    }
    .banner{
       width: 450px;  
    }
    .button :nth-child(1) {
        margin-right: 0;
        margin: 5px;
    }
    .mainsec {
        padding-left: 60px;
    }
    .img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-right: 50px;
    }
    footer{
        display: flex;
        flex-direction: column;
        padding-left: 150px;
        width: 80vh;
    }
    .secleft p {
        margin: 0;
    }
    .sec3{
        padding: 0 50px;
    }
    .sectsecond {
        width: 80vh;
    }
    .artfinis {
        width: 80vh;
        padding-right: 150px;
    }
    .Header{
        width: 80vh;
    }
    .sectionthree{
        height: 100%;
        margin-left: 180px;
    }
  }

  @media only screen and (max-width: 440px) {
    .sect{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: #0a183d;
        width: 80vh;
        
        
    }
    article{
        padding-left: 180px;
        
    }
    .secright{
        padding: 0;
    }
    .secleft{
        padding-right: 50px;
    }
    .secleft p{
        width: 100%;
        padding-left: 50px;
    }
    .image{
        padding: 0;
    }
    
    nav .ol{
        display: none;
    }
    .secleft p{
        margin-left: 65px;
    }
    .banner{
       width: 450px;  
    }
    .button :nth-child(1) {
        margin-right: 0;
        margin: 5px;
    }
    .mainsec {
        padding-left: 60px;
    }
    .img{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-right: 50px;
    }
    footer{
        display: flex;
        flex-direction: column;
        padding-left: 150px;
        width: 80vh;
    }
    .secleft p {
        margin: 0;
    }
    .sec3{
        padding: 0 50px;
    }
    .sectsecond {
        width: 80vh;
        padding-right: 30px;
    }
    .artfinis {
        width: 80vh;
        padding-right: 150px;
    }
    .Header{
        width: 80vh;
    }
    .sectionthree{
        height: 100%;
        margin-left: 180px;
    }
    article h4{
        padding-right: 20px;
    }
  }